<!DOCTYPE html>
<html>
    <head>
        <title>
            Basic_HTML_4
        </title>
        <meta lang="en">
        <meta charset="utf-8">
        
    </head>

    <body>
        <style>
          .font_1 {
              background-color: green;
              color: yellow;
              font-size: medium;
          }
          .font_2 {
              background-color: yellow;
              color: red;
              font-size: large;
          }
        .fawzy_font {
            color: tomato;
            lighting-color: yellow;
            font-size: large;
            font-family: Lucida ;
            font-weight: bold;
            text-decoration: wavy;
        }
        </style>
            <p class="fawzy_font">used fawzy_font </p>
            <h1 class="fawzy_font"> this is fawzy_font</h1>
            <h1 class="font_1"> this is font_1</h1>
            <h2 class="font_2"> this is font_2</h2>
    </body>
        
</html>